{
  "name": "minecraftasia",
  "version": "1.0.0",
  "description": "Live Asia Minecraft server rankings — Node.js all-in-one server for Pterodactyl/VPS hosting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
